{
  "private": true,
  "name": "sky",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "build:dev": "nuxt generate --envName development",
    "build:ios": "bunx cap sync && bunx cap build ios",
    "build:android": "bunx cap sync && bunx cap build android",
    "dev": "bunx nuxi dev --no-restart --public --port 3000",
    "dev:android": "bash scripts/dev-android.sh",
    "dev:ios": "bash scripts/dev-ios.sh",
    "sync": "bunx cap sync",
    "prettier": "bunx prettier --write .",
    "prettier:check": "bunx prettier --check .",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@earth-app/ocean": "1.0.0-7615b8a",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/ionic": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "luxon": "^3.7.2",
    "nuxt": "^4.2.2",
    "nuxt-viewport": "^2.3.1",
    "postcss": "^8.5.6",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@capacitor/cli": "8.0.0",
    "@ionic/cli": "^7.2.1",
    "@vue/cli-service": "5.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vue-tsc": "^3.1.8"
  },
  "lint-staged": {
    "*.{ts,vue,css,md}": "prettier --write"
  }
}
