{
  "private": true,
  "name": "sky",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "build:dev": "nuxt generate --envName development",
    "build:ios": "bunx cap sync && bunx cap build ios",
    "build:android": "bunx cap sync && bunx cap build android",
    "dev": "bunx nuxi dev --dotenv .config/local.env --no-restart --public --port 3001",
    "dev:remote": "bunx nuxi dev --dotenv .config/production.env --dotenv .env --no-restart --public --port 3001",
    "dev:android": "bash scripts/dev-android.sh",
    "dev:ios": "bash scripts/dev-ios.sh",
    "sync": "bunx cap sync",
    "sync:assets": "bun run capacitor-assets generate --ios --android",
    "prettier": "bunx prettier --write .",
    "prettier:check": "bunx prettier --check .",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor/android": "8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@capacitor/toast": "8.0.0",
    "@earth-app/crust": "0.1.3",
    "@earth-app/ocean": "1.0.0",
    "@ionic/vue": "^8.7.15",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/ionic": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/luxon": "^3.7.1",
    "luxon": "^3.7.2",
    "nuxt": "^4.2.2",
    "nuxt-viewport": "^2.3.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@capacitor/cli": "8.0.0",
    "@iconify-json/logos": "^1.2.10",
    "@ionic/cli": "^7.2.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@vue/cli-service": "5.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vue-tsc": "^3.1.8",
    "wrangler": "^4.54.0"
  },
  "lint-staged": {
    "*.{ts,vue,css,md,json,xml}": "prettier --write"
  }
}
