{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "group:allNonMajor"],
	"dependencyDashboard": false,
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"]
		}
	],
	"regexManagers": [
		{
			"fileMatch": ["^package\\.json$"],
			"matchStrings": ["\"@earth-app/ocean\":\\s*\"1\\.0\\.0-(?<currentDigest>[0-9a-f]{7})\""],
			"packageNameTemplate": "https://github.com/earth-app/ocean",
			"depNameTemplate": "@earth-app/ocean",
			"datasourceTemplate": "git-refs",
			"versioningTemplate": "git",
			"currentValueTemplate": "master",
			"extractVersionTemplate": "1.0.0-{{digestShort}}",
			"autoReplaceStringTemplate": "\"@earth-app/ocean\": \"1.0.0-{{digestShort}}\""
		}
	],
	"hostRules": [
		{
			"matchHost": "https://npm.pkg.github.com",
			"token": "{{ secrets.GITHUB_TOKEN }}"
		}
	],
	"npmrc": "@earth-app:registry=https://npm.pkg.github.com"
}
